spring.application.name=user-service
spring.cloud.config.uri=http://localhost:8088
spring.config.import=optional:configserver:http://localhost:8088
logging.level.root=info

resilience4j.retry.instances.userService.max-attempts=3
resilience4j.retry.instances.userService.wait-duration=15s